events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen ${PORT};
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
} 