events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8007;
        server_name localhost;

        location / {
            root /Users/gabinfay/Documents/Dev/Traffic/nginx-test/site;
            index index.html;
        }
    }
} 